<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <script src="https://kit.fontawesome.com/99caa69cc4.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #ccc;
        }
        .api{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 30px;
            border-bottom: solid 1px gray;
        }
        ul{
            font-size: 25px;
            color: cadetblue;
        }
        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            }

            @keyframes example {
            0%   {background-color:red; left:0px; top:100px;}
            25%  {background-color:yellow; left:100px; top:100px;}
            50%  {background-color:blue; left:200px; top:100px;}
            75%  {background-color:green; left:300px; top:100px;}
            100% {background-color:red; left:400px; top:100px;}
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="API.html">api</a>
            <div class="dropdown">
              <button class="dropbtn"><a href="women.html" class="dropbtn">ქალი</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="row">
                  <div class="column">
                    <a href="#">ჯინსი</a>
                    <a href="#">შარვალი</a>
                    <a href="#">შორტი</a>
                    <a href="#">მაისური</a>
                  </div>
                  <div class="column">
                    <a href="#">პერანგი / ბლუზი</a>
                    <a href="#">ჯემპრი / ჟაკეტი</a>
                    <a href="#">ქურტუკი</a>
                    <a href="#">ჟილეტი</a>
                  </div>
                  <div class="column">
                    <a href="#">პიჯაკი</a>
                    <a href="#">კაბა</a>
                    <a href="#">ქვედაბოლო</a>
                    <a href="#">კომბინიზონი</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><a href="men.html" class="dropbtn">მამაკაცი</a>
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <a href="#">ჯინსი</a>
                      <a href="#">შარვალი</a>
                      <a href="#">შორტი</a>
                      <a href="#">მაისური</a>
                    </div>
                    <div class="column">
                      <a href="#">პოლო მაისური</a>
                      <a href="#">პერანგი</a>
                      <a href="#">ჯემპრი / ჟაკეტი</a>
                      <a href="#">ქურთუკი</a>
                    </div>
                    <div class="column">
                      <a href="#">ჟილეტი</a>
                      <a href="#">პიჯაკი</a>
                      <a href="#">კომბინიზონი</a>
                      <a href="#">თეთრეული</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn"><a href="children.html" class="dropbtn">ბავშვი</a>
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <a href="#">ჯინსი</a>
                      <a href="#">შარვალი</a>
                      <a href="#">შორტი</a>
                      <a href="">მაისური</a>
                    </div>
                    <div class="column">
                      <a href="#">პერანგი / ბლუზი</a>
                      <a href="#">ჯემპრი / ჟაკეტი</a>
                      <a href="#">ქურთუკი</a>
                      <a href="">ჟილეტი</a>
                    </div>
                    <div class="column">
                      <a href="#">პიჯაკი</a>
                      <a href="#">კაბა</a>
                      <a href="#">ქვედაბოლო</a>
                      <a href="">კომბინიზონი</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </header>
    <div class="api">
        <h1>users</h1>
        <ul></ul>
    </div>
    <div class="animation">

    </div>  
    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
            .then(res => {
                return res.json();
            })
            .then(data => {
                data.forEach(user => {
                    const markup = `<li> ${user.name} </li>`

                    document.querySelector('ul').insertAdjacentHTML('beforeend', markup)
                });
            })
            .catch(error => alert('error'))
    </script>
</body>
</html>